{
  "manifest_version": 3,
  "name": "ekşi sözlük derdini sikeyim butonu",
  "short_name": "derdini sikeyim",
  "version": "2.0",
  "description": "hayatın en büyük eksiği derdini sikeyim butonunu sizler için ekşi sözlüğe ekliyoruz",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "content_scripts": [
    {
      "js": ["js/background.js"],
      "matches": ["https://eksisozluk.com/*"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sound/derdini-sikeyim.mp3"],
      "matches": ["https://eksisozluk.com/*"]
    }
  ],
  "update_url": "https://clients2.google.com/service/update2/crx"
}
